<html lang="en-ca">
<!-- this is here because dropbox is being a derp -->
<head>
	<title>Existing Agencies</title>
    <meta charset="utf-8">
    <link href="contact.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>

<body>
  <div id="AJAX-swap-content">

    <h1>Contact Information for Agencies Involved with Demining</h1>
    <h3> Agencies </h3>
    <div class="row">
      <div class="col-md-6 text-center">
        <a href="http://www.mineaction.org/resources/ngos" class="btn btn-default btn-lg" type="button"> 
          List of NGOs
        </a>
        </div>
      <div class="col-md-6">
        <a href="http://www.mineaction.org/resources/academic-institutions-and-government-agencies" class="btn btn-default btn-lg" type="button">
          List of Academic Institutions
        </a>
      </div>
    </div>
  
    <h3> Laws & Treaties </h3>
    <div class="row">
      <div class="col-md-4 col-md-offset-3">
      <blockquote>
      Several international agreements regulate or ban the use of landmines and explosive remnants of war. 
      These instruments are part of international humanitarian law.  International human rights law protects the rights 
      of persons affected by these weapons. <sup><a href="http://www.mineaction.org/resources/lawstreaties">[5]</a></sup>
      </blockquote>
      </div>
    </div>
    <h3> Donations </h3>
    <div class="row">
      <div class="col-md-4 text-center">
        <a type="button" class="btn btn-default btn-lg" href="http://www.icbl.org/index.php/icbl/Donate-Now">
          ICBL
        </a>
      </div>
      <div class="col-md-4">
        <a type="button" class="btn btn-default btn-lg" href="http://www.halotrust.org/donate">
          The Halo Trust
        </a>
      </div>
      <div class="col-md-4">
        <a type="button" class="btn btn-default btn-lg" href="http://www.halotrust.org/donate">
          Mag
        </a>
      </div>
    </div>
   
  </div>
</body>
</html>